# ============================================
# Database Configuration
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ats_tracker
DB_USER=ats_user
DB_PASS=ats_password

# ============================================
# Server Configuration
# ============================================
SERVER_PORT=3001
#NODE_ENV=development
SESSION_SECRET=your-secret-key-change-in-production

# ============================================
# Google OAuth Configuration
# ============================================
GOOGLE_CLIENT_ID=324178283347-g42a28kibpcigrnfu3gfk0jllqu2gcfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/users/auth/google/callback

# ============================================
# Frontend Configuration
# ============================================
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ats4applicants@gmail.com
SMTP_PASS=wvhomczxzfcdryqi
EMAIL_FROM=ats4applicants@gmail.com
NODE_ENV=production

#Linkedin OAuth Configuration
#============================================
LINKEDIN_CLIENT_ID=78fyvr1zjx2rcp
LINKEDIN_CLIENT_SECRET=WPL_AP1.nm3ot5ZTgJpifod9.eOoVrQ==
LINKEDIN_CALLBACK_URL=http://localhost:3001/api/v1/users/auth/linkedin/callback
